spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
security.oauth2.client.client-id=75334016124-pjmua6b132jovq9a21sl0i2g7chlf0th.apps.googleusercontent.com
security.oauth2.client.client-secret=cAImYuvIl1Rcac0K-TSZ4kpc
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.scope=profile email
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=true
security.oauth2.client.authorized-grant-types=authorization_code
security.oauth2.client.authentication-scheme=form


